# java_11_online

./: groups.csv  students.csv  students.json  students_groups.csv  test.txt  test.xml
alevel-di/: pom.xml
alevel-di/src/main/java/ua/com/alevel/: AlevelDiApplication.java
alevel-orm/: pom.xml
alevel-orm/src/main/java/ua/com/alevel/: AlevelOrmStarter.java  TableFactory.java  TableGenerator.java
demo_crud/: pom.xml
demo_crud/src/main/resources/: application.properties
demo_crud/src/main/resources/static/css/: main.css
demo_crud/src/main/resources/templates/fragments/: layout.html
demo_crud/src/main/resources/templates/pages/: student_new.html  student_update.html  students.html
final_project/: pom.xml
final_project/src/main/java/ua/com/alevel/: FinalProjectApplication.java
final_project/src/main/resources/: application.properties
final_project/src/main/resources/sql/: data.sql
final_project/src/test/resources/: application.properties
scala-crud/src/main/scala/controller/: StudentController.scala
scala-crud/src/main/scala/dao/: StudentDao.scala  StudentDaoImpl.scala
scala-crud/src/main/scala/storage/: CsvStorage.scala  FileStorage.scala  Storage.scala
unit_10_oop_next/: pom.xml
unit_10_oop_next/src/main/java/ua/com/alevel/: OopNextMain.java
unit_11_io/: pom.xml
unit_11_io/src/main/java/ua/com/alevel/: IOMain.java  IORWTest.java  IOTest.java  IOUtil.java
unit_12_json_csv/: pom.xml
unit_12_json_csv/src/main/java/ua/com/alevel/: JsonCsvMain.java
unit_12_json_csv/src/main/resources/: app.properties  main.js
unit_13_start_sql/: pom.xml
unit_13_start_sql/src/main/java/ua/com/alevel/: GenerateStudent.java  StartSqlMain.java
unit_13_start_sql/src/main/resources/sql/: data.sql  schema.sql
unit_14_relation_sql/: pom.xml
unit_14_relation_sql/src/main/java/ua/com/alevel/: RelationSqMain.java
unit_14_relation_sql/src/main/resources/: data.sql  schema.sql
unit_15_start_hibernate/: pom.xml
unit_15_start_hibernate/src/main/java/ua/com/alevel/: StartHibernateMain.java
unit_15_start_hibernate/src/main/java/ua/com/alevel/dao/: StudentDao.java  StudentDaoImpl.java
unit_15_start_hibernate/src/main/java/ua/com/alevel/entity/: Student.java
unit_15_start_hibernate/src/main/java/ua/com/alevel/service/: StudentService.java
unit_15_start_hibernate/src/main/java/ua/com/alevel/view/: StudentView.java
unit_15_start_hibernate/src/main/resources/: hibernate.cfg.xml
unit_16_relation_hibernate/: pom.xml
unit_16_relation_hibernate/src/main/java/org/funtushan/: RelationHibernateMain.java  TestHiber.java
unit_16_relation_hibernate/src/main/java/org/funtushan/config/: HibernateConfig.java
unit_16_relation_hibernate/src/main/java/org/funtushan/controller/: AbstractController.java  Controller.java  DepartmentController.java  EmployeeController.java  MainController.java
unit_16_relation_hibernate/src/main/java/org/funtushan/dao/: CrudDao.java  DepartmentDao.java  EmployeeDao.java
unit_16_relation_hibernate/src/main/java/org/funtushan/entity/: BaseEntity.java  Department.java  Employee.java
unit_16_relation_hibernate/src/main/resources/: hibernate.cfg.xml
unit_17_jpa/: pom.xml
unit_17_jpa/src/main/java/ua/com/alevel/: CriteriaApiTest.java  JpaMain.java
unit_18_di/: pom.xml
unit_18_di/src/main/resources/: config.properties
unit_19_spring_data/: pom.xml
unit_19_spring_data/src/main/java/ua/com/alevel/: SpringDataMain.java
unit_19_spring_data/src/main/java/ua/com/alevel/config/: AppConfig.java
unit_19_spring_data/src/main/java/ua/com/alevel/controller/: Controller.java  DepartmentController.java  EmployeeController.java  MainController.java
unit_19_spring_data/src/main/java/ua/com/alevel/datatable/: DataTableReq.java  DataTableRes.java  Order.java
unit_19_spring_data/src/main/java/ua/com/alevel/repository/: BaseRepository.java  EmployeeRepository.java
unit_19_spring_data/src/main/java/ua/com/alevel/service/: DepartmentService.java
unit_19_spring_data/src/main/java/ua/com/alevel/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
unit_1_compilation/c/: hello.c  hello.s
unit_1_compilation/cpp/: hello.cpp
unit_1_compilation/java/level_1/simple/: Hello.java
unit_1_compilation/java/level_2/custom_jar/: run.sh
unit_1_compilation/java/level_2/custom_jar/resources/: MANIFEST.MF
unit_1_compilation/python/: hello.py
unit_20_servlet_crud/: pom.xml  start_tomcat.sh  stop_tomсat.sh
unit_20_servlet_crud/apache-tomcat-10.1.25/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
unit_20_servlet_crud/apache-tomcat-10.1.25/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
unit_20_servlet_crud/src/main/java/ua/com/alevel/config/: JpaFactory.java
unit_20_servlet_crud/src/main/java/ua/com/alevel/controller/: EmployeeCreateController.java  EmployeeListController.java  HelloController.java
unit_20_servlet_crud/src/main/java/ua/com/alevel/dao/impl/: EmployeeDaoImpl.java
unit_20_servlet_crud/src/main/java/ua/com/alevel/datatable/: DataTable.java
unit_20_servlet_crud/src/main/java/ua/com/alevel/entity/: Employee.java
unit_20_servlet_crud/src/main/java/ua/com/alevel/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
unit_20_servlet_crud/src/main/webapp/WEB-INF/: web.xml
unit_21_crud_thymeleaf/: pom.xml
unit_21_crud_thymeleaf/src/main/resources/: application.properties
unit_21_crud_thymeleaf/src/main/resources/static/css/: main.css
unit_21_crud_thymeleaf/src/main/resources/templates/fragments/: layout.html
unit_21_crud_thymeleaf/src/main/resources/templates/pages/: 404.html
unit_22_rest_crud/: pom.xml
unit_22_rest_crud/src/main/resources/: application.properties
unit_22_rest_crud/src/main/resources/static/: obj.js
unit_2_base_operations/: pom.xml  run.sh
unit_3_base_constructs/: pom.xml
unit_4_start_oop/: pom.xml
unit_5_finish_oop/: pom.xml
unit_6_result_oop/: pom.xml
unit_7_collections/: pom.xml
unit_8_exceptions/: pom.xml
unit_9_optional_and_stream/: pom.xml
unit_9_optional_and_stream/src/main/resources/: test.js
(+267 files in other folders)
